{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Shd_JfaSeeding","order":1,"path":"shaders/Shd_JfaSeeding/Shd_JfaSeeding.yy",},
    {"name":"Shd_SmartDenoiseFilter","order":11,"path":"shaders/Shd_SmartDenoiseFilter/Shd_SmartDenoiseFilter.yy",},
    {"name":"Shd_GaussianFilter","order":12,"path":"shaders/Shd_GaussianFilter/Shd_GaussianFilter.yy",},
    {"name":"Shd_JumpFloodAlgorithm","order":4,"path":"shaders/Shd_JumpFloodAlgorithm/Shd_JumpFloodAlgorithm.yy",},
    {"name":"Shd_JfaSeedingInvert","order":2,"path":"shaders/Shd_JfaSeedingInvert/Shd_JfaSeedingInvert.yy",},
    {"name":"Nte_GlobalIrradiance","order":2,"path":"notes/Nte_GlobalIrradiance/Nte_GlobalIrradiance.yy",},
    {"name":"Shd_DistanceField","order":5,"path":"shaders/Shd_DistanceField/Shd_DistanceField.yy",},
    {"name":"Spr_EmitterScene","order":2,"path":"sprites/Spr_EmitterScene/Spr_EmitterScene.yy",},
    {"name":"Spr_Occluder","order":3,"path":"sprites/Spr_Occluder/Spr_Occluder.yy",},
    {"name":"Nte_RotatingBlueNoise","order":3,"path":"notes/Nte_RotatingBlueNoise/Nte_RotatingBlueNoise.yy",},
    {"name":"Shd_TemporalFilter","order":10,"path":"shaders/Shd_TemporalFilter/Shd_TemporalFilter.yy",},
    {"name":"Shd_CombineFields","order":6,"path":"shaders/Shd_CombineFields/Shd_CombineFields.yy",},
    {"name":"Shd_Irradiance","order":8,"path":"shaders/Shd_Irradiance/Shd_Irradiance.yy",},
    {"name":"Spr_WallScene","order":1,"path":"sprites/Spr_WallScene/Spr_WallScene.yy",},
    {"name":"Shd_RadialBlueNoise","order":7,"path":"shaders/Shd_RadialBlueNoise/Shd_RadialBlueNoise.yy",},
    {"name":"Scr_GlobalIrradianceFunctions","order":1,"path":"scripts/Scr_GlobalIrradianceFunctions/Scr_GlobalIrradianceFunctions.yy",},
    {"name":"Shd_Refraction","order":13,"path":"shaders/Shd_Refraction/Shd_Refraction.yy",},
  ],
}